Example Patterns

#Row 1 (WS): K3, (k1, p1) three times, k6, (p1, k1) three times, k3

#Row 2: K3, km1, (p1, k1) twice, p1, k2tog, k4, ssk, (p1, k1) twice, p1, km1, k3

#Row 3: K3, (p1, k1) three times, k6, (k1, p1) three times, k3

#Row 4: K3, pm1, (k1, p1) twice, k1, k2tog, k4, ssk, (k1, p1) twice, k1, pm1, k3

#Row 5: P3, (k1, p1) three times, p6, (p1, k1) three times, p3

=begin
Cast on 42 stitches. Knit in garter stitch (knit every row) for 6 rows.
Begin main pattern
Row 1: Knit.
Row 2: Knit 4, purl 34, knit 4.
Row 3: Knit 4, purl 5, [knit 4, purl 6] 2 times, knit 4, purl 5, knit 4.
Row 4: Knit 4, purl 34, knit 4.
Row 5: Knit.
Row 6: Knit 4, purl 34, knit 4.
Row 7: Knit 8, [purl 6, knit 4] 3 times, knit 4.
Row 8: Knit 4, purl 34, knit 4.


Cast on 98 sts.
1st row: (RS). K2. *P2. K2. Rep from * to end of row.
2nd row: P2. *K2. P2. Rep from * to end of row.
Rep last 2 rows of (K2. P2) ribbing twice more.
Next row: (RS). (Eyelet row). K4. *yfwd. K2tog. K6. Rep from * to last 6 sts. yfwd. K2tog. K4.
Beg with a purl row, cont in stocking st (knit on RS and purl on WS) until work from beg measures 13 ins [33 cm], ending with RS facing for next row.
Work 6 rows in (K2. P2) ribbing. Cast off in rib.


Make 2 pieces alike.
Cast on 65 (73-85-97) sts.
1st row: (WS). K1. *P1. K1. Rep from * to end of row.
Rep last row of seed st pat twice more.
Next row: (RS). K2. K2tog. Knit to last 4 sts. Sl1. K1. psso. K2.
Beg with a purl row, work 3 rows in stocking st.
Rep last 4 rows 10 times more. 43 (51-63-75) sts.
Next row: (RS). K2. K2tog. Knit to last 4 sts. Sl1. K1. psso. K2.
Next row: Purl.
Rep last 2 rows 5 (9-14-19) times more. 31 (31-33-35) sts. Cast off knitwise.




V-V-V-VVV---VVV---VVV-V-V-V
-V-V-V---VVV---VVV---V-V-V-
V-V-V-VVV---VVV---VVV-V-V-V
V-V-V-VVV--V0V0V--VVV-V-V-V
V-V-V-VVV---VVV---VVV-V-V-V
-V-V-V---VVV---VVV---V-V-V-
V-V-V-VVV---VVV---VVV-V-V-V
V-V-V-VVV--V0V0V--VVV-V-V-V
V-V-V-VVV---VVV---VVV-V-V-V
-V-V-V---VVV---VVV---V-V-V-
V-V-V-VVV---VVV---VVV-V-V-V
V-V-V-VVV--V0V0V--VVV-V-V-V
V-V-V-VVV---VVV---VVV-V-V-V
-V-V-V---VVV---VVV---V-V-V-
